@import "bootstrap/scss/bootstrap";

a {
  text-decoration: none;
}

div {
  max-width: 100%;
  max-height: 100%;

  .header {
    display: flex;
    min-height: 50px;
    padding-bottom: 4px;

    font-size: max(0.75vw, 11px);

    div {
      margin-bottom: 2px;
    }

    .search {
      display: inline-block;
      input {
        width: 80%;
        max-width: 60%;
        border-radius: 8px;
        padding-left: 8px;
      }
      button {
        min-width: fit-content;
        width: 10%;
        max-width: 40%;
        border-radius: 8px;
        color: white;
      }
    }
  }
  .banner {
    min-height: 150px;
    height: fit-content;
    padding-bottom: 2px;
    margin-top: 32px;

    .search-product {
      height: 100%;
      padding: 8px;
      background-color: rgb(211, 211, 211);
      border: 1px solid #000000;
      display: flex;

      .center-text {
        text-align: center;
      }

      select,
      input {
        margin-top: 22px;
      }
      .from-to {
        display: inline-flex;
        height: fit-content;
        width: 100%;
        margin-top: 22px;
        margin-bottom: 22px;

        .text {
          display: flex;
          align-items: center;
        }

        input {
          margin-top: 0px;
          margin-left: 8px;
          margin-right: 8px;
        }
      }
    }
  }
  .products-display {
    min-height: 450px;
    height: fit-content;
    padding-bottom: 8px;
  }
  .footer {
    height: fit-content;
    text-align: center;
    width: 100%;
    padding: 8px;
    background-color: rgb(211, 211, 211);
    border: 1px solid #000000;
    display: inline-block;
    a,
    p {
      margin-bottom: 2px;
      margin-top: 0px;
    }
  }
}

.separator {
  background-color: rgba(128, 128, 128, 0.5);
  height: 1px;
  width: 100%;
  margin: 12px auto;
}

img {
  width: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.right-menu {
  margin: auto;
  text-align: right;
  height: 100%;
  a {
    padding: 8px;
  }
  float: right;
  .text-column {
    width: 90%;
  }
  .cart {
    width: 10%;
    padding-left: 0px;
    margin: 0px;
    float: right;
    vertical-align: bottom;

    .cart-button {
      display: inline-block;
      padding-top: 2px;
      width: auto;
      height: 100%;

      .cart-button-text {
        margin: 0;
        padding: 0;
        font-size: 0.8rem;
        height: 30%;
      }

      .cart-icon {
        height: 70%;
        display: block;
        margin: 0 auto;
      }
    }
  }
}

.carousel-item {
  background-color: white;
  .carousel-image {
    margin-top: 22px;
    cursor: pointer;
  }

  .carousel-caption {
    top: 0;
    bottom: auto;
    padding: 0px;
    margin: 0px;
  }
  h5 {
    color: rgb(56, 56, 56);
    background-color: white;
  }
}

.carousel-control-next,
.carousel-control-prev {
  filter: invert(100%);
}

.review-image {
  margin: 8px;
  height: 80px;
  width: 80px;
  cursor: pointer;
}

.display-image {
  cursor: pointer;
  height: 300px;
  width: auto;
  max-width: 100%;
}

.review-price,
.display-price,
.product-details-price {
  font-weight: bold;
}

.single-product-display {
  width: 40%;
  height: fit-content;
  margin-bottom: 8px;
}

#products-search-result {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
}

.search-product-display-image {
  width: 100%;
  height: auto;
}

.search-product-display {
  width: 200px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
}

.no-products {
  font-size: max(1vw, 22px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#product-details {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.product-details-title {
  font-size: max(1vw, 22px);
  padding-top: 16px;
}

.product-details-image {
  max-height: 50vh;
  width: auto;
}

.product-details-description {
  font-weight: 500;
  white-space: pre-line;
}

.newsletter {
  padding: 8px;
  background-color: rgb(211, 211, 211);
  border: 1px solid #000000;

  p,
  h3 {
    margin-bottom: 0px;
  }

  select,
  input {
    margin-top: 2px;
  }

  .button-container {
    padding: 0;
  }

  button {
    width: 20%;
    margin-top: 2px;
    float: right;
    white-space: nowrap;
    text-align: center;
    padding: 2px;
  }
}

@media screen and (max-width: 600px) {
  .search-product-display {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .single-product-display {
    width: 100%;

    img {
      height: fit-content;
      scale: 0.7;
    }

    justify-content: center;
    align-items: center;

    text-align: center;
  }

  #reviews {
    display: none;
  }
}
