<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trabalho Pratico 2 - Fake Store</title>
</head>

<body>
    <div class="container-fluid py-2 px-4">
        <!-- HEADER -->
        <div class="row header">
            <div class="col-md-7">
                <div class="continer-fluid">
                    <div class="row header">
                        <div class="col-md-2">
                            <a href="./home.html">
                                <img src=<%=require("../../assets/images/logo-16-9.jpg")%> />
                            </a>
                        </div>
                        <div class="col-md-10">
                            <div class="row h-50">
                                <div>Welcome Amanda Cantadeiro Teixeira - Publicidade e Propaganda - Praça da Liberdade
                                    -
                                    Matrícula: 695950</div>
                            </div>
                            <div class="row h-50 search w-100">
                                <form class="form-inline h-100">
                                    <div class="input-group w-100 h-100">
                                        <input class="form-control-inline mb-2 h-100" type="search" id="search-input"
                                            placeholder="Search for a Product, Category, Sellers or Brand"
                                            aria-label="Search">
                                        <button class="btn btn-dark mb-2 mr-sm-2 h-100 p-0" type="text"
                                            onclick="redirectToSearch(event)">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="50%" fill="white"
                                                class="bi bi-search" viewBox="0 0 16 16">
                                                <path
                                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                            </svg>
                                            <span> Search</span>

                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="col-md-5 right-menu">
                <div class="row h-100">
                    <div class="h-50">
                        <nav class="h-100">
                            <a href="#">Sign in</a> |
                            <a href="#">Register</a> |
                            <a href="#">My account</a> |
                            <a href="#">Track order</a>
                        </nav>
                    </div>
                    <div class="col-md-10 text-column h-50">
                        <div class="h-50 text" style="margin-bottom: 2px;">Cash on Delivery | 30 Day Return</div>
                        <div class="h-50 text" style="margin-bottom: 0px;">24/7 Customer Service <b>1800 00 11 22</b>
                        </div>
                    </div>
                    <div class="col-md-2 h-50 cart">
                        <button class="btn btn-dark cart-button">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart3 cart-icon"
                                viewBox="0 0 16 16" display="block">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg>
                            <div class="cart-button-text">
                                MY CART
                            </div>
                        </button>

                    </div>
                </div>
            </div>
        </div>
        <!-- Products Display -->
        <div class="row" id="products-search-result">
            <div class="product-list">
            </div>
        </div>
        <!-- Footer -->
        <div class="row footer">
            <a href="https://github.com/amanda-teixeira/Trabalho-Pratico-2">Código Fonte no GitHub</a>
            <a href="http://diwserver.vps.webdock.cloud:8765/">Utilizando a Fake Store API</a>
            <p>Criado com Bootstrap + Webpack</p>
            <p>Publicado no GitHub Pages</p>
            <p>Feito por Amanda Cantadeiro Teixeira</p>
        </div>
    </div>

    <script>
        function redirectToSearch(event) {
            event.preventDefault()
            const input = document.getElementById("search-input")?.value;
            const redirect = input ? './search.html?text=' + encodeURIComponent(input) : './search.html'

            window.location.href = redirect;
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>